<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9up-ff-F95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Unit Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-pE-5rK">
                                <rect key="frame" x="67" y="32" width="218" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-x3-BHc">
                                <rect key="frame" x="42" y="401" width="313" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GBU-Rr-zor"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-Ky-Clm">
                                <rect key="frame" x="42" y="500" width="315" height="74"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-h2-w4q">
                                <rect key="frame" x="67" y="87" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zde-BX-bIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="61m-vv-NMJ">
                                <rect key="frame" x="180" y="520" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YUQ-Cg-fyB"/>
                                    <constraint firstAttribute="width" constant="39" id="qPj-ST-Tz5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRd-pE-5rK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="1P3-47-G0r"/>
                            <constraint firstItem="9up-ff-F95" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5g3-tf-Mjc"/>
                            <constraint firstItem="MaO-Ky-Clm" firstAttribute="centerX" secondItem="61m-vv-NMJ" secondAttribute="centerX" id="67H-1u-fs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gg-x3-BHc" secondAttribute="trailing" constant="4" id="7En-Pu-4QU"/>
                            <constraint firstItem="MaO-Ky-Clm" firstAttribute="centerY" secondItem="61m-vv-NMJ" secondAttribute="centerY" id="9Sx-FS-FTC"/>
                            <constraint firstItem="9up-ff-F95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QDW-15-SH0"/>
                            <constraint firstItem="MaO-Ky-Clm" firstAttribute="top" secondItem="9gg-x3-BHc" secondAttribute="bottom" constant="24" id="SPG-E1-yMx"/>
                            <constraint firstItem="9gg-x3-BHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="X58-ws-DWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRd-pE-5rK" secondAttribute="trailing" constant="74" id="Yvu-bC-TRP"/>
                            <constraint firstItem="mRd-pE-5rK" firstAttribute="leading" secondItem="cMJ-h2-w4q" secondAttribute="leading" id="eNE-bH-WSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaO-Ky-Clm" secondAttribute="trailing" constant="2" id="fka-me-xXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MaO-Ky-Clm" secondAttribute="bottom" constant="93" id="gJf-zT-9xF"/>
                            <constraint firstItem="9gg-x3-BHc" firstAttribute="leading" secondItem="MaO-Ky-Clm" secondAttribute="leading" id="jPt-Vj-AvZ"/>
                            <constraint firstItem="61m-vv-NMJ" firstAttribute="top" secondItem="9gg-x3-BHc" secondAttribute="bottom" constant="44" id="jcF-jE-t9J"/>
                            <constraint firstItem="cMJ-h2-w4q" firstAttribute="top" secondItem="mRd-pE-5rK" secondAttribute="bottom" constant="25" id="lgJ-W3-eY3"/>
                            <constraint firstItem="9up-ff-F95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwl-fk-QJN"/>
                            <constraint firstItem="mRd-pE-5rK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="ouy-9O-vXB"/>
                            <constraint firstItem="mRd-pE-5rK" firstAttribute="trailing" secondItem="cMJ-h2-w4q" secondAttribute="trailing" id="u88-Rg-Xfa"/>
                            <constraint firstAttribute="trailing" secondItem="9up-ff-F95" secondAttribute="trailing" id="uO6-KF-qTy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblResult" destination="cMJ-h2-w4q" id="Fas-c1-CkJ"/>
                        <outlet property="pickerType" destination="9gg-x3-BHc" id="HBu-hd-YA0"/>
                        <outlet property="pickerUnits" destination="MaO-Ky-Clm" id="Teb-5b-1CU"/>
                        <outlet property="txtValue" destination="mRd-pE-5rK" id="VWS-u7-Rz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="321.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rightarrow.png" width="188" height="234"/>
        <image name="bg-pic.jpg" width="744" height="1392"/>
    </resources>
</document>
